/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:#333333;
    }

    @time: 1s;
    @corner: 5px;

    .timewrap {
        margin:50px 0;
        .timeunit {
            display:none;
            padding:10px;
            text-align:center;

            &.shown {
                display:inline-block;
            }

            .digit {
                position:relative;
                margin-bottom:10px;
                .vertical-multi-gradient( #d3d3d3, 0%, #d0d0d0, 50%, #ededed, 50%, #dadada, 100% );
                .border-box();
                .box-shadow( ~"0 0 0 1px rgba(255,255,255,1) inset, 0 0 0 1px #030303, 0 5px 5px rgba(0,0,0,0.7)" );
                .border-radius( @corner );
                border:solid 1px #787878;
                border-top:solid 2px #787878;
                border-bottom:solid 2px #787878;
                text-shadow:0px 2px 1px #ffffff;
                font-size:500%;
                line-height:1.25em;
                color:#303030;

                &:after { // this is the horizontal dividing line
                    content:"";
                    z-index:5;
                    position:absolute;
                    top:50%;
                    left:0;
                    width:100%;
                    height:0;
                    border-top:solid 1px rgba(106,106,106,0.7);
                    border-bottom:solid 1px rgba(23,23,23,0.5);
                    .box-shadow( 0 1px 1px rgba(255,255,255,0.7) );
                }
            }

            .digits {
                position:relative;
                padding:10px 0;
                width:1.5em;

                &:before { /* this is the top half of the number and contains the current number. It begins visible, then flips down */
                    display:none;
                    content:attr(data-now);
                    position:absolute;
                    z-index:2;
                    top:0;
                    left:0;
                    width:100%;
                    height:50%;
                    padding:10px 10px 0 10px;
                    .border-box();
                    .border-radius( @corner @corner 0 0 );
                    overflow:hidden;
                    .vertical-gradient( #d3d3d3, 0%, #d0d0d0, 100% );
                    border-top:solid 1px #787878;
                    text-shadow:0px 2px 1px #ffffff;
                }
                &:after { /* this is the bottom half of the new number and begins obscured, flipping over to reveal its contents */
                    display:none;
                    content:attr(data-next);
                    position:absolute;
                    z-index:2;
                    top:50%;
                    left:0;
                    width:100%;
                    height:50%;
                    padding:0 10px 10px 10px;
                    .border-box();
                    .border-radius( 0 0 @corner @corner );
                    .box-shadow( 0 0 0 1px rgba(255,255,255,1) inset );
                    overflow:hidden;
                    line-height:0;
                    .vertical-gradient( #ededed, 0%, #dadada, 100% );
                    text-shadow:0px 2px 1px #ffffff;
                }
                
                .next { /* this element appears as the top half of the number and contains the next number. It begins obscured */
                    display:none;
                    position:absolute;
                    z-index:1;
                    top:0;
                    left:0;
                    width:100%;
                    height:50%;
                    padding:10px 10px 0 10px;
                    overflow:hidden;
                    .border-box();
                    .border-radius( @corner @corner 0 0 );
                    .box-shadow( ~"0 1px 0 0px rgba(255,255,255,1) inset, 1px 0 0 rgba(255,255,255,1) inset, -1px 0 0 rgba(255,255,255,1) inset" );
                    .vertical-gradient( #d3d3d3, 0%, #d0d0d0, 100% );
                    text-shadow:0px 2px 1px #ffffff;

                }
                .prev {
                    display:none;
                    position:absolute;
                    z-index:1;
                    bottom:0;
                    left:0;
                    width:100%;
                    height:50%;
                    padding:0 10px 10px 10px;
                    .border-box();
                    .border-radius( 0 0 @corner @corner );
                    .box-shadow( 0 0 0 1px rgba(255,255,255,1) inset );
                    overflow:hidden;
                    line-height:0;
                    .vertical-gradient( #ededed, 0%, #dadada, 100% );
                    text-shadow:0px 2px 1px #ffffff;
                }

                &.animate {
                    &:before { /* this is the top half of the number and contains the current number. It begins visible, then flips down */
                        display:block;
                        .transform( perspective(300px) rotateX(0deg) );
                        .transform-point( 50% 100% );
                        -webkit-animation: anim1 @time linear infinite; /* Safari 4+ */
                        -moz-animation:    anim1 @time linear infinite; /* Fx 5+ */
                        -o-animation:      anim1 @time linear infinite; /* Opera 12+ */
                        animation:         anim1 @time linear infinite; /* IE 10+, Fx 29+ */
                    }
                    &:after { /* this is the bottom half of the new number and begins obscured, flipping over to reveal its contents */
                        display:block;
                        .transform( perspective(300px) scaleX(-1) rotate(180deg) rotateX(90deg) );
                        .transform-point( 50% 0% );
                        -webkit-animation: anim2 @time linear infinite; /* Safari 4+ */
                        -moz-animation:    anim2 @time linear infinite; /* Fx 5+ */
                        -o-animation:      anim2 @time linear infinite; /* Opera 12+ */
                        animation:         anim2 @time linear infinite; /* IE 10+, Fx 29+ */
                    }

                    .next { /* this element appears as the top half of the number and contains the next number. It begins obscured */
                        display:block;
                    }

                    .prev { /* this is an extra element of the bottom half of the current number, to make everything line up, since all the other elements have borders */
                        display:block;
                    }
                }

            }
            .units {
                font-family:Courier New, Courier New, monospace;
                font-size:110%;
                font-weight:bold;
            }
        }
    }
    
    /* define vendor specific calls here... */
    @-webkit-keyframes anim1 {.flip;}
    @-moz-keyframes anim1 {.flip;}
    @-ms-keyframes anim1 {.flip;}
    @-o-keyframes anim1 {.flip;}
    @keyframes anim1 {.flip;}

    @-webkit-keyframes anim2 {.flip-clip;}
    @-moz-keyframes anim2 {.flip-clip;}
    @-ms-keyframes anim2 {.flip-clip;}
    @-o-keyframes anim2 {.flip-clip;}
    @keyframes anim2 {.flip-clip;}

    /* ..then define animation here. */
    .flip(){
        0%   {
            .transform( perspective(300px) rotateX(0deg) translateY(0px) );
        }
        1% {
            border:solid 2px #787878;
        }
        50% {
            .transform( perspective(300px) rotateX(-180deg) translateY(0px) );
        }
        99% {
            border:0;
        }
        100% {
            .transform( perspective(300px) rotateX(-180deg) translateY(0px) );
        }
    }
    .flip-clip(){
        25% {
            .transform( perspective(300px) scaleX(-1) rotate(180deg) rotateX(90deg) );
        }
        50% {
            .transform( perspective(300px) scaleX(-1) rotate(180deg) rotateX(180deg) );
        }
        100% {
            .transform( perspective(300px) scaleX(-1) rotate(180deg) rotateX(180deg) );
        }
    }

    .trigger {
        .transition( all 0.4s ); //transition speed is less than 1 second, which, oddly, seems to work
        &.active {
            .transparency( 0.99 );
        }
    }
    
    .tlwrap {
        height:100px;
        .tl {
            position:relative;
        	float: left;
            height:50px;
            margin:50px 0 100px 0;
            margin-left:500px;
            background-color: gray;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
            color:#FFFFFF;
            
            &:after {
                content:"";
                position:absolute;
                top:-25px;
                right:-100px;
                border-style:solid;
                border-width:50px;
                border-color:transparent transparent transparent gray;
            }

            /* was a more complex arrowhead but doesn't look great
            &:before,
            &:after {
                content:"";
                position:absolute;
                top:-20px;
                right:-50px;
                width:130px;
                height:60%;
                background:gray;
                .border-radius( 0 20px 20px 0 );
                .transform( rotate(25deg) );
            }
            &:after {
                top:auto;
                bottom:-20px;
                .transform( rotate(-25deg) );
            }
            */

            .tlitem {
                position:absolute;
                top:100%;
                width:400px;
                margin-left:-200px;
                margin-top:5px;

                &:before {
                    content:"";
                    position:absolute;
                    bottom:100%;
                    left:50%;
                    width:20px;
                    height:20px;
                    margin-left:-10px;
                    margin-bottom:15px;
                    background:blue;
                    .border-radius( 50px );
                    cursor:pointer;
                }
                &:hover {
                    &:after {
                        background:yellow;
                    }
                }

                .content {
                    padding:10px;
                    background:gray;
                    visibility:hidden;
                    .transparency( 0 );
                    .transition( all 0.5s );
                    &:before {
                        content:"";
                        position:absolute;
                        bottom:100%;
                        left:50%;
                        margin-left:-10px;
                        border-style:solid;
                        border-width:10px;
                        border-color:transparent transparent gray transparent;
                    }
                }

                &.active {
                    .content {
                        visibility:visible;
                        .transparency( 1 );
                    }
                }

            }
            .buffer {
                float:left;
            }
        }
        .scrollWrapper {
            overflow:hidden;
        }
    }