    .tlwrap {
        .tl {
            margin-left:200px;
            .tlitem {
                width:320px;
                margin-left:-160px;
                
                .date {
                    width:40%;
                    left:30%;
                }
                
                &.active,
                &:hover {
                    .date {
                        width:60%;
                        left:20%;
                    }
                }
            }
        }
    }